{
    "name": "clair/blog-master",
    "autoload": {
        "psr-4": {
            "Clair\\BlogVoyage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Claire29200",
            "email": "156660483+Claire29200@users.noreply.github.com"
        }
    ],
    "require": {}
}
